const{test,expect}=require("@playwright/test")
test.skip('Get User',async ({request}) => {

    //To get multiple user
    // const response=await request.get("https://reqres.in/api/users?page=2")
    // console.log(response.status());
    // console.log(await response.json());
    // await expect(response.status()).toBe(200)

    //To get a single user
    const response=await request.get("https://reqres.in/api/users/3")   
    expect(response.status()).toBe(200)
    console.log(await response.json());

    
    
});

test.only('Create User',async ({request}) => {

   const response= await request.post("https://reqres.in/api/users",{
        data:{
            "name": "Sachin Raj",
            "job": "MGR"
        },
        headers:{
            "content-type":"application/json"
        },
    })

    await expect(response.status()).toBe(201)
    console.log(await response.json());

    var res=await response.json()
    console.log(res.id);
    
    
    
    
    
});

test('Update User',async ({request}) => {
    
});

test('Delete User',async ({request}) => {
    
});