
const{test,expect}=require("@playwright/test")

test.skip("Login into Application",async({request})=>{

    let response=await request.get("https://api.demoblaze.com/entries")
    console.log(await response.json());
    
})

test("Login into Application 2nd",async({request})=>{

    let response=await request.post("https://qa.eusb.sirioncloud.io/v3/listRenderer/list/279/listdata?version=2.0&isFirstCall=true",{
        data:{
            
                "filterMap": {}
        }
    })
    console.log( response.json());
    
})