//load playwright modules
const {test,expect}=require("@playwright/test")

//create a test
test("Booking APi call",async({request})=>{
    //create post API request
   const postAPIResponse= await request.post("/booking",{
        data:{
                "firstname" : "Playwright testing",
                "lastname" : "playwright api testing",
                "totalprice" : 111,
                "depositpaid" : true,
                "bookingdates" : {
                    "checkin" : "2024-01-01",
                    "checkout" : "2024-01-01"
                },
                "additionalneeds" : "Breakfast"
            }
    })
    await expect(postAPIResponse.ok()).toBeTruthy()
    await expect(postAPIResponse.status()).toBe(200)

    const postApiResponseBody=await postAPIResponse.json()
    console.log(postApiResponseBody)

})

