const{test,expect}=require("@playwright/test")
test.only('Get User',async ({request}) => {

    //To get multiple user
    // const response=await request.get("https://reqres.in/api/users?page=2")
    // console.log(response.status());
    // console.log(await response.json());
    // await expect(response.status()).toBe(200)

    //To get a single user
    const response=await request.get("https://reqres.in/api/users/2")   
    expect(response.status()).toBe(200)
    console.log(await response.json());
    
});

test('Create User',async ({request}) => {
    
});

test('Update User',async ({request}) => {
    
});

test('Delete User',async ({request}) => {
    
});